body {
  background-color: $dark-navy;
  text-transform: uppercase;
  padding: 24px;
}

header,
main,
footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

header {
  margin-bottom: 64px;
  align-items: center;

  .turn__p {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 96px;
    height: 40px;
    background: $semi-dark-navy;
    box-shadow: inset 0px -4px 0px #10212a;
    border-radius: 5px;
    gap: 9px;

    svg {
      width: 16px;
      height: 16px;

      path {
        fill: $silver;
      }
    }

    p {
      font-weight: 700;
      font-size: 14px;
      line-height: 18px;
      text-align: center;
      letter-spacing: 0.875px;
      color: $silver;
    }
  }
}

main {
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;

  button {
    width: 96px;
    height: 96px;
    background: #1f3641;
    box-shadow: inset 0px -8px 0px #10212a;
    border-radius: 10px;
    border: 0;
  }
}

footer {
  gap: 20px;

  p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.75px;
    color: $dark-navy;
    width: 96px;
    height: 64px;

    &:nth-child(1) {
      background-color: $light-blue;
    }

    &:nth-child(2) {
      background-color: $silver;
    }

    &:nth-child(3) {
      background-color: $light-yellow;
    }

    span {
      font-weight: 700;
      font-size: 20px;
      line-height: 25px;
      letter-spacing: 1.25px;
    }
  }
}
